spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/controle_biblioteca
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*


